{
  "name":"CELAM",
  "short_name":"CELAM",
  "description":"Club Exclusivo de Locos A Mogollón",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#FFF8EC",
  "theme_color":"#A8CBB7",
  "icons":[{"src":"assets/celam-logo.png","sizes":"1024x1024","type":"image/png","purpose":"any maskable"}]
}